[defaults]
inventory = inventory/hosts.ini
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
#stdout_callback = yaml
stdout_callback = default
result_format = yaml
callbacks_enabled = timer, profile_tasks

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
